#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios
@tree

Функционал: Шаги для работы с профилями групп доступа

Как разработчик
Я хочу иметь библиотечные шаги для работы с профилями групп доступа
Чтобы использовать их повторно и сократить размер и время подготовки фич

Сценарий: Я открываю форму списка справочника 'Профили групп доступа'

  Когда В панели разделов я выбираю 'Администрирование'
  И Я нажимаю кнопку командного интерфейса "Настройки пользователей и прав"
  И я разворачиваю группу "Группы доступа"
  И я нажимаю на кнопку 'Профили групп доступа'
  Тогда открылось окно 'Профили групп доступа'

Сценарий: Я открываю профиль групп доступа "НаименованиеПрофиля"

  Когда открылось окно 'Профили групп доступа'
  И в таблице "Список" я перехожу к строке:
    | 'Наименование'        |
    | 'НаименованиеПрофиля' |
  И в таблице "Список" я выбираю текущую строку
  Тогда открылось окно '*(Профиль групп доступа)'
  И в таблице "Роли" я нажимаю на кнопку 'Только выбранные'

Сценарий: Я создаю профиль групп доступа "НаименованиеПрофиля"

  Когда открылось окно 'Профили групп доступа'
  И я нажимаю на кнопку с именем "ФормаСоздать"
  Тогда открылось окно 'Профиль групп доступа (создание)'
  И в поле "Наименование" я ввожу текст "НаименованиеПрофиля"

Сценарий: Я включаю в профиле роль "ИмяРоли"

  И в таблице "Роли" я перехожу к строке:
    | 'Разрешенное действие (роль)' |
    | "ИмяРоли"                     |
  И в таблице "Роли" я устанавливаю флаг 'Пометка'
  И в таблице "Роли" я завершаю редактирование строки

Сценарий: Я добавляю в профиль групп доступа ограничение доступа "ИмяОграничения"

  И     в ТЧ "ВидыДоступа" я нажимаю на кнопку "Добавить"
  И     в ТЧ "ВидыДоступа" я нажимаю кнопку выбора у реквизита "Вид доступа"
  И     в ТЧ "ВидыДоступа" из выпадающего списка "Вид доступа" я выбираю "ИмяОграничения"
  И     В форме "Профиль групп доступа (создание)" в ТЧ "ВидыДоступа" я завершаю редактирование строки