#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios
@tree

Функционал: Шаги для работы с группами доступа

Как разработчик
Я хочу иметь библиотечные шаги для работы с группами доступа
Чтобы использовать их повторно и сократить размер и время подготовки фич

Сценарий: Я создаю группу "ИмяГруппы" в группах доступа

  Когда В панели разделов я выбираю "Администрирование"
  И     Я нажимаю кнопку командного интерфейса "Настройки пользователей и прав"
  И     я разворачиваю группу "Группы доступа"
  И     я нажимаю на кнопку "Группы доступа"
  Тогда открылось окно "Группы доступа"
  И     я нажимаю на кнопку "Создать группу"
  Тогда открылось окно "Группы доступа (создание группы)"
  И     в поле "Наименование" я ввожу текст "ИмяГруппы"
  И     я нажимаю на кнопку "Записать и закрыть"
  Тогда открылось окно "Группы доступа"